# designMode

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/adapter/adapters/: MyHandlerAdapter.java
src/main/java/com/example/adapter/config/: MvcConfig.java
src/main/java/com/example/adapter/handler/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java
src/main/java/com/example/adapter/inf/: MyController.java
src/main/java/com/example/behaviorMode/command/: Command.java  Light.java  Test.java  TurnOffCommand.java  TurnOnComand.java
src/main/java/com/example/behaviorMode/oberserver/: ConcreteOberserver1.java  ConcreteOberserver2.java  Oberserver.java  Subject.java  Test.java
src/main/java/com/example/behaviorMode/strategy/: AliPayStrategy.java  PaymentStrategy.java  ShoppingCart.java  Test.java  WechatPayStrategy.java
src/main/java/com/example/behaviorMode/templatemethod/: Cricket.java  Football.java  Game.java  Test.java  模板方法.md
src/main/java/com/example/builder/: User.java
src/main/java/com/example/cor/chain/: ApplicationFilterChain.java  ApplicationFilterFactory.java  FilterChain.java
src/main/java/com/example/cor/filter/: Filter.java
src/main/java/com/example/createMode/builder/: User.java  建造者模式.md
src/main/java/com/example/createMode/facotory/: Circle.java  Rectangle.java  Shape.java  readme.md
src/main/java/com/example/createMode/prototype/: Car.java  Test.java
src/main/java/com/example/createMode/singleton/: CasSingleton.java  DclSingleton.java  HungrySingleton.java  LazySingleton.java
src/main/java/com/example/facotory/: readme.md
src/main/java/com/example/principle/lsp/: readme.md
src/main/java/com/example/principle/ocp/: Alert.java  AlertHandler.java  AlertRule.java  ApiInfo.java  Notification.java  readme.md
src/main/java/com/example/principle/srp/: Serialization.java  UserInfo.java
src/main/java/com/example/singleton/: CasSingleton.java  DclSingleton.java  HungrySingleton.java  LazySingleton.java
src/main/java/com/example/structuralMode/adapter/: MyAdapter.java  Test.java  TrdHandler.java  适配器模式.md
src/main/java/com/example/structuralMode/facade/: CPU.java  ComputorFacade.java  HardDrive.java  Memory.java  Test.java  外观模式.md
src/main/java/com/example/structuralMode/proxy/: Image.java  ImageProxy.java  RealImage.java  Test.java  代理模式.md
src/main/java/com/example/创建对象模式五种/builder/: User.java
src/main/java/com/example/创建对象模式五种/facotory/: Circle.java  Rectangle.java  Shape.java
src/main/java/com/example/创建对象模式五种/prototype/: Car.java  Test.java  readme.md
src/main/java/com/example/创建对象模式五种/singleton/: CasSingleton.java  DclSingleton.java  HungrySingleton.java  LazySingleton.java
src/main/java/com/example/对象行为模式十一种/command/: Command.java  Light.java  Test.java  TurnOffCommand.java  TurnOnComand.java  (+1 more)
src/test/java/com/example/cor/: CorTest.java
src/test/java/com/example/observer/: ObserverTest.java
(+103 files in other folders)
